{
  "name": "Lavo",
  "short_name": "Lavo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00e5c8",
  "description": "Mobile car wash for apartment residents.",
  "icons": [{ "src": "/favicon.ico", "sizes": "64x64", "type": "image/x-icon" }]
}
